{
  "name": "lords-of-the-guild-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Lords of the Guild: jogo medieval de gerenciamento jogado no navegador, com aparência de editor",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev:up": "docker compose -f deploy/docker-compose.dev.yml up -d --wait db db_test",
    "dev:down": "docker compose -f deploy/docker-compose.dev.yml --profile full --profile tools down",
    "dev:logs": "docker compose -f deploy/docker-compose.dev.yml logs -f --tail 100",
    "dev:api": "pnpm --filter @lotg/server dev",
    "dev:web": "pnpm --filter @lotg/web dev",
    "db:migrate": "pnpm --filter @lotg/server db:migrate",
    "db:psql": "docker compose -f deploy/docker-compose.dev.yml exec db psql -U lotg -d lotg",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration --passWithNoTests",
    "test:e2e": "playwright test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "sim": "pnpm --silent --filter @lotg/sim-cli sim",
    "secrets:gen": "node scripts/secrets-gen.mjs",
    "docker:build": "docker build -f deploy/Dockerfile --target runtime -t lotg-api:latest .",
    "docker:build:web": "docker build -f deploy/Dockerfile --target web -t lotg-web:latest ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
